# Converted from /ctm/terrain73.properties and /ctm/ctm1.png
# Individual tiles are in /ctm/ctm1
#Thu Mar 14 11:37:19 PDT 2013
tiles=25-28
method=vertical
matchTiles=minecraft:sugar_cane
connect=material
