# Converted from /ctm/terrain64.properties and /ctm/ctm-wool1.png
# Individual tiles are in /ctm/ctm-wool1
#Thu Mar 14 11:37:19 PDT 2013
tiles=0-11 16-27 32-43 48-59
method=ctm
matchBlocks=white_wool
