# Converted from /ctm/terrain194.properties and /ctm/ctm-wool4.png
# Individual tiles are in /ctm/ctm-wool4
#Thu Mar 14 11:37:18 PDT 2013
tiles=0-11 16-27 32-43 48-59
method=ctm
matchBlocks=magenta_wool
