# Converted from /ctm/terrain130.properties and /ctm/ctm-wool2.png
# Individual tiles are in /ctm/ctm-wool2
#Thu Mar 14 11:37:17 PDT 2013
tiles=0-11 16-27 32-43 48-59
method=ctm
matchBlocks=pink_wool
