# Converted from /ctm/terrain145.properties and /ctm/ctm-wool2.png
# Individual tiles are in /ctm/ctm-wool2
#Thu Mar 14 11:37:17 PDT 2013
tiles=64-75 80-91 96-107 112-123
method=ctm
matchBlocks=green_wool
