# Converted from /ctm/terrain209.properties and /ctm/ctm-wool4.png
# Individual tiles are in /ctm/ctm-wool4
#Thu Mar 14 11:37:18 PDT 2013
tiles=64-75 80-91 96-107 112-123
method=ctm
matchBlocks=cyan_wool
