# Converted from /ctm/terrain114.properties and /ctm/ctm-wool1.png
# Individual tiles are in /ctm/ctm-wool1
#Thu Mar 14 11:37:16 PDT 2013
tiles=128-139 144-155 160-171 176-187
method=ctm
matchBlocks=gray_wool
