# Converted from /ctm/terrain225.properties and /ctm/ctm-wool4.png
# Individual tiles are in /ctm/ctm-wool4
#Thu Mar 14 11:37:19 PDT 2013
tiles=192-203 208-219 224-235 240-251
method=ctm
matchBlocks=light_gray_wool
