# Converted from /ctm/terrain162.properties and /ctm/ctm-wool3.png
# Individual tiles are in /ctm/ctm-wool3
#Thu Mar 14 11:37:17 PDT 2013
tiles=0-11 16-27 32-43 48-59
method=ctm
matchBlocks=yellow_wool
