# Converted from /ctm/terrain146.properties and /ctm/ctm-wool2.png
# Individual tiles are in /ctm/ctm-wool2
#Thu Mar 14 11:37:17 PDT 2013
tiles=128-139 144-155 160-171 176-187
method=ctm
matchBlocks=lime_wool
