# Converted from /ctm/terrain210.properties and /ctm/ctm-wool4.png
# Individual tiles are in /ctm/ctm-wool4
#Thu Mar 14 11:37:19 PDT 2013
tiles=128-139 144-155 160-171 176-187
method=ctm
matchBlocks=orange_wool
