# Converted from /ctm/terrain161.properties and /ctm/ctm-wool2.png
# Individual tiles are in /ctm/ctm-wool2
#Thu Mar 14 11:37:17 PDT 2013
tiles=192-203 208-219 224-235 240-251
method=ctm
matchBlocks=brown_wool
