#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Apr 07 08:28:54 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=9
shaderPack=MakeUp-UltraFast-8.8a.zip
enableShaders=false
