# Converted from /ctm/terrain129.properties and /ctm/ctm-wool1.png
# Individual tiles are in /ctm/ctm-wool1
#Thu Mar 14 11:37:17 PDT 2013
tiles=192-203 208-219 224-235 240-251
method=ctm
matchBlocks=red_wool
