'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:0}}',
'head' : '{Count:1b,id:"immersive_armors:wooden_helmet",tag:{Damage:0,set_bonus:3}}',
'chest' : '{Count:1b,id:"immersive_armors:wooden_chestplate",tag:{Damage:0,set_bonus:3}}',
'legs' : '{Count:1b,id:"immersive_armors:wooden_leggings",tag:{Damage:0,set_bonus:3}}',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
0 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:0}}',
1 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:0}}',
2 : '',
3 : '{Count:1b,id:"nameless_trinkets:ghast_eye"}',
4 : '',
5 : '',
6 : '{Count:64b,id:"minecraft:torch"}',
7 : '',
8 : '{Count:1b,id:"cgm:pistol",tag:{AmmoCount:16,Attachments:{}}}',
9 : '{Count:1b,id:"immersive_armors:wooden_boots",tag:{Damage:0}}',
10 : '{Count:64b,id:"cgm:basic_bullet"}',
11 : '{Count:64b,id:"cgm:basic_bullet"}',
12 : '{Count:32b,id:"minecraft:apple"}',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
