'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"zombiekit:baseball_bat_broken",tag:{Damage:0}}',
1 : '{Count:1b,id:"zombiekit:fire_axe_broken",tag:{Damage:5}}',
2 : '',
3 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
4 : '',
5 : '{Count:32b,id:"minecraft:torch"}',
6 : '{Count:1b,id:"backpacked:backpack"}',
7 : '',
8 : '{Count:1b,id:"cgm:pistol",tag:{AmmoCount:16,Attachments:{}}}',
9 : '{Count:64b,id:"cgm:basic_bullet"}',
10 : '{Count:64b,id:"cgm:basic_bullet"}',
11 : '{Count:1b,id:"nameless_trinkets:ghast_eye"}',
12 : '{Count:5b,id:"resourceful_tools:jerky"}',
13 : '{Count:2b,id:"zombiekit:mirror_painkiller"}',
14 : '{Count:4b,id:"minecraft:charcoal"}',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
