To refresh this file, delete it and run /reload command again! Last updated: Dec 11, 2022, 1:43:41 PM

#supplementaries:cage_baby_catchable
- minecraft:cow (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:sheep (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:pig (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:goat (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:crocodile? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:endergrade? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:gazelle? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:gorilla? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:komodo_dragon? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:seal? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:warped_toad? (from supplementaries-1.19.2-2.2.26.jar)
- eanimod:enhanced_sheep? (from supplementaries-1.19.2-2.2.26.jar)
- eanimod:enhanced_cow? (from supplementaries-1.19.2-2.2.26.jar)
- eanimod:enhanced_llama? (from supplementaries-1.19.2-2.2.26.jar)
- eanimod:enhanced_pig? (from supplementaries-1.19.2-2.2.26.jar)
- eanimod:enhanced_mooshroom? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:gelada_monkey? (from supplementaries-1.19.2-2.2.26.jar)

#alexsmobs:tiger_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#alexsmobs:fly_annoy_targets
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- minecraft:player (from alexsmobs-1.21.1.jar)

#forge:endermen
- minecraft:enderman (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:ender_executor (from hmag-forge-mc1.19.2-6.1.2.jar)

#artifacts:creepers
- minecraft:creeper (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:jungle_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:bamboo_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:desert_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:badlands_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:hills_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:savannah_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:mushroom_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:swamp_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:dripstone_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:cave_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:dark_oak_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:spruce_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:beach_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:snowy_creeper? (from artifacts-1.19.2-5.0.1.jar)

#hmag:hard_snowball_hurts_extra_types
- #minecraft:freeze_hurts_extra_types (from hmag-forge-mc1.19.2-6.1.2.jar)

#snowpig:killer_for_snowpig_disc
- hmag:stray_girl (from hmag-forge-mc1.19.2-6.1.2.jar)

#hmag:husk_girl_replaceables
- minecraft:husk (from hmag-forge-mc1.19.2-6.1.2.jar)
- specialmobs:huskzombie? (from hmag-forge-mc1.19.2-6.1.2.jar)

#alexsmobs:anaconda_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:crocodile (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:terrapin (from alexsmobs-1.21.1.jar)
- minecraft:dolphin (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)

#industrialforegoing:mob_imprisonment_tool_blacklist
- artifacts:mimic (from artifacts-1.19.2-5.0.1.jar)

#alexsmobs:void_portal_ignores
- alexsmobs:void_portal (from alexsmobs-1.21.1.jar)
- minecraft:end_crystal (from alexsmobs-1.21.1.jar)
- minecraft:ender_dragon (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_fishtank
- alexsmobs:lobster (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:mudskipper (from alexsmobs-1.21.1.jar)

#alexsmobs:passive_land_animals
- minecraft:cat (from alexsmobs-1.21.1.jar)
- minecraft:chicken (from alexsmobs-1.21.1.jar)
- minecraft:cow (from alexsmobs-1.21.1.jar)
- minecraft:donkey (from alexsmobs-1.21.1.jar)
- minecraft:fox (from alexsmobs-1.21.1.jar)
- minecraft:horse (from alexsmobs-1.21.1.jar)
- minecraft:llama (from alexsmobs-1.21.1.jar)
- minecraft:mule (from alexsmobs-1.21.1.jar)
- minecraft:mooshroom (from alexsmobs-1.21.1.jar)
- minecraft:ocelot (from alexsmobs-1.21.1.jar)
- minecraft:panda (from alexsmobs-1.21.1.jar)
- minecraft:parrot (from alexsmobs-1.21.1.jar)
- minecraft:pig (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:sheep (from alexsmobs-1.21.1.jar)
- minecraft:strider (from alexsmobs-1.21.1.jar)
- minecraft:trader_llama (from alexsmobs-1.21.1.jar)
- minecraft:wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:emu (from alexsmobs-1.21.1.jar)
- alexsmobs:gazelle (from alexsmobs-1.21.1.jar)
- alexsmobs:mungus (from alexsmobs-1.21.1.jar)
- alexsmobs:platypus (from alexsmobs-1.21.1.jar)
- alexsmobs:roadrunner (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- alexsmobs:shoebill (from alexsmobs-1.21.1.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- alexsmobs:toucan (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- minecraft:frog (from alexsmobs-1.21.1.jar)
- alexsmobs:blue_jay (from alexsmobs-1.21.1.jar)

#alexsmobs:villagers
- minecraft:villager (from alexsmobs-1.21.1.jar)
- minecraft:wandering_trader (from alexsmobs-1.21.1.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#forge:creepers
- minecraft:creeper (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:creeper_girl (from hmag-forge-mc1.19.2-6.1.2.jar)

#supplementaries:urn_spawn
- minecraft:silverfish (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:slime (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:bat (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.2.26.jar)
- mowziesmobs:grottol? (from supplementaries-1.19.2-2.2.26.jar)

#hmag:monolith_target_blacklist
- minecraft:shulker (from hmag-forge-mc1.19.2-6.1.2.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.2.26.jar)

#forge:zombies
- minecraft:drowned (from hmag-forge-mc1.19.2-6.1.2.jar)
- minecraft:husk (from hmag-forge-mc1.19.2-6.1.2.jar)
- minecraft:zombie (from hmag-forge-mc1.19.2-6.1.2.jar)
- minecraft:zombie_villager (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:drowned_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:husk_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:zombie_girl (from hmag-forge-mc1.19.2-6.1.2.jar)

#naturalist:vulture_hostiles
- hmag:husk_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:zombie_girl (from hmag-forge-mc1.19.2-6.1.2.jar)

#alexsmobs:bunfungus_ignore_aoe_attacks
- #alexsmobs:bunfungus_ignores (from alexsmobs-1.21.1.jar)
- minecraft:creeper (from alexsmobs-1.21.1.jar)

#twilightforest:lifedrain_drops_no_flesh
- hmag:ghost (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:wither_ghost (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:lich (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:cursed_doll (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:jack_frost (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:dogu (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:slime_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:magical_slime (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:monolith (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:fortress_keeper (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:necrotic_reaper (from hmag-forge-mc1.19.2-6.1.2.jar)

#alexsmobs:snow_leopard_targets
- minecraft:cow (from alexsmobs-1.21.1.jar)
- minecraft:chicken (from alexsmobs-1.21.1.jar)
- minecraft:donkey (from alexsmobs-1.21.1.jar)
- minecraft:horse (from alexsmobs-1.21.1.jar)
- minecraft:llama (from alexsmobs-1.21.1.jar)
- minecraft:mule (from alexsmobs-1.21.1.jar)
- minecraft:parrot (from alexsmobs-1.21.1.jar)
- minecraft:pig (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:sheep (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- minecraft:trader_llama (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)
- hmag:drowned_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:savagefang (from hmag-forge-mc1.19.2-6.1.2.jar)

#hmag:savagefang_target_blacklist
- #hmag:creepers (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:savagefang (from hmag-forge-mc1.19.2-6.1.2.jar)
- grimoireofgaia:creep? (from hmag-forge-mc1.19.2-6.1.2.jar)
- mutantbeasts:mutant_creeper? (from hmag-forge-mc1.19.2-6.1.2.jar)

#alexsmobs:fly_hurt_targets
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:husk (from alexsmobs-1.21.1.jar)
- minecraft:zombie_villager (from alexsmobs-1.21.1.jar)
- minecraft:zombie (from alexsmobs-1.21.1.jar)
- hmag:drowned_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:husk_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:zombie_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:jiangshi (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:giant_mummy (from hmag-forge-mc1.19.2-6.1.2.jar)

#hmag:stray_girl_replaceables
- minecraft:stray (from hmag-forge-mc1.19.2-6.1.2.jar)
- specialmobs:strayskeleton? (from hmag-forge-mc1.19.2-6.1.2.jar)

#crossroads:salt_vulnerable
- hmag:creeper_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:slime_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:magical_slime (from hmag-forge-mc1.19.2-6.1.2.jar)

#hmag:wither_skeleton_girl_replaceables
- minecraft:wither_skeleton (from hmag-forge-mc1.19.2-6.1.2.jar)
- specialmobs:witherskeleton? (from hmag-forge-mc1.19.2-6.1.2.jar)

#alexsmobs:giant_squid_targets
- alexsmobs:blobfish (from alexsmobs-1.21.1.jar)
- minecraft:cod (from alexsmobs-1.21.1.jar)
- minecraft:salmon (from alexsmobs-1.21.1.jar)
- minecraft:tropical_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)

#supplementaries:eats_fodder
- minecraft:pig? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:cow? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:sheep? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:goat? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:mooshroom? (from supplementaries-1.19.2-2.2.26.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:elephant? (from supplementaries-1.19.2-2.2.26.jar)

#supplementaries:rotatable
- dummmmmmy:target_dummy? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:armor_stand (from supplementaries-1.19.2-2.2.26.jar)

#alexsmobs:mantis_shrimp_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.21.1.jar)
- alexsmobs:lobster (from alexsmobs-1.21.1.jar)
- minecraft:shulker (from alexsmobs-1.21.1.jar)
- minecraft:squid (from alexsmobs-1.21.1.jar)
- minecraft:guardian (from alexsmobs-1.21.1.jar)
- minecraft:elder_guardian (from alexsmobs-1.21.1.jar)
- minecraft:tropical_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)

#supplementaries:jar_tinted_catchable
- hmag:magical_slime (from hmag-forge-mc1.19.2-6.1.2.jar)

#alexsmobs:cachalot_whale_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.21.1.jar)
- alexsmobs:giant_squid (from alexsmobs-1.21.1.jar)
- minecraft:squid (from alexsmobs-1.21.1.jar)
- minecraft:glow_squid (from alexsmobs-1.21.1.jar)

#hmag:bats
- minecraft:bat (from hmag-forge-mc1.19.2-6.1.2.jar)

#hmag:ender_executor_replaceables
- minecraft:enderman (from hmag-forge-mc1.19.2-6.1.2.jar)
- specialmobs:enderman? (from hmag-forge-mc1.19.2-6.1.2.jar)

#supplementaries:jar_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.2.26.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.2.26.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.2.26.jar)
- fantasy:unicorn? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.2.26.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.26.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.2.26.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.2.26.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.26.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.26.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.2.26.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.2.26.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.2.26.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.2.26.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.2.26.jar)
- infernalexp:glowsilk_moth? (from supplementaries-1.19.2-2.2.26.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.26.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.2.26.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.2.26.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.2.26.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.2.26.jar)
- cnb:sporeling? (from supplementaries-1.19.2-2.2.26.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.2.26.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:leafcutter_ant? (from supplementaries-1.19.2-2.2.26.jar)
- biomemakeover:rootling? (from supplementaries-1.19.2-2.2.26.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.2.26.jar)
- mushlings:mushling? (from supplementaries-1.19.2-2.2.26.jar)
- quark:crab? (from supplementaries-1.19.2-2.2.26.jar)
- quark:frog? (from supplementaries-1.19.2-2.2.26.jar)
- sprout:bounce_bug? (from supplementaries-1.19.2-2.2.26.jar)
- unusualend:ender_firefly? (from supplementaries-1.19.2-2.2.26.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.2.26.jar)
- hmag:magical_slime (from hmag-forge-mc1.19.2-6.1.2.jar)

#supplementaries:jar_baby_catchable
- minecraft:rabbit (from supplementaries-1.19.2-2.2.26.jar)

#alexsmobs:warped_toad_targets
- minecraft:silverfish (from alexsmobs-1.21.1.jar)
- minecraft:spider (from alexsmobs-1.21.1.jar)
- minecraft:cave_spider (from alexsmobs-1.21.1.jar)
- alexsmobs:crimson_mosquito (from alexsmobs-1.21.1.jar)
- alexsmobs:fly (from alexsmobs-1.21.1.jar)
- alexsmobs:cockroach (from alexsmobs-1.21.1.jar)
- alexsmobs:warped_mosco (from alexsmobs-1.21.1.jar)
- alexsmobs:leafcutter_ant (from alexsmobs-1.21.1.jar)
- alexsmobs:tarantula_hawk (from alexsmobs-1.21.1.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)
- hmag:fortress_keeper (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:kasha (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:melty_monster (from hmag-forge-mc1.19.2-6.1.2.jar)

#friendsandfoes:mauler_prey
- hmag:zombie_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:magical_slime (from hmag-forge-mc1.19.2-6.1.2.jar)

#alexsmobs:froststalker_targets
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- alexsmobs:tusklin (from alexsmobs-1.21.1.jar)

#supplementaries:cage_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:vex? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:frog? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:endermite? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:parrot? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:rabbit? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:cat? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:bat? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:ocelot? (from supplementaries-1.19.2-2.2.26.jar)
- ecologics:lizard? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- eanimod:enhanced_chicken? (from supplementaries-1.19.2-2.2.26.jar)
- eanimod:enhanced_rabbit? (from supplementaries-1.19.2-2.2.26.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.2.26.jar)
- bettermushroom:shroomie? (from supplementaries-1.19.2-2.2.26.jar)
- bettermushroom:shroomie_eater? (from supplementaries-1.19.2-2.2.26.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.2.26.jar)
- untamedwilds:softshell_turtle? (from supplementaries-1.19.2-2.2.26.jar)
- untamedwilds:tortoise? (from supplementaries-1.19.2-2.2.26.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.2.26.jar)
- wyrmroost:lesser_desertwyrm? (from supplementaries-1.19.2-2.2.26.jar)
- wyrmroost:roost_stalker? (from supplementaries-1.19.2-2.2.26.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.2.26.jar)
- infernalexp:voline? (from supplementaries-1.19.2-2.2.26.jar)
- infernalexp:shroomloin? (from supplementaries-1.19.2-2.2.26.jar)
- kobolds:kobold_zombie? (from supplementaries-1.19.2-2.2.26.jar)
- kobolds:kobold_child? (from supplementaries-1.19.2-2.2.26.jar)
- fins:mudhorse? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:mungus? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:tasmanian_devil? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:platypus? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.2.26.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.26.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.2.26.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.2.26.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.26.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.26.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.2.26.jar)
- endergetic:puff_bug? (from supplementaries-1.19.2-2.2.26.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.2.26.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.2.26.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.2.26.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.2.26.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.2.26.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.26.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.2.26.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:roadrunner? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:rattlesnake? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:lobster? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:capuchin_monkey? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:silver_fox? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:sprout? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:endermini? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:lava_cat? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:owl? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:hell_sprout? (from supplementaries-1.19.2-2.2.26.jar)
- quark:crab? (from supplementaries-1.19.2-2.2.26.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.2.26.jar)
- quark:stoneling? (from supplementaries-1.19.2-2.2.26.jar)
- quark:frog? (from supplementaries-1.19.2-2.2.26.jar)
- rats:rat? (from supplementaries-1.19.2-2.2.26.jar)
- rats:piper? (from supplementaries-1.19.2-2.2.26.jar)
- rats:plague_doctor? (from supplementaries-1.19.2-2.2.26.jar)
- rats:black_death? (from supplementaries-1.19.2-2.2.26.jar)
- rats:plague_cloud? (from supplementaries-1.19.2-2.2.26.jar)
- rats:plague_beast? (from supplementaries-1.19.2-2.2.26.jar)
- rats:rat_king? (from supplementaries-1.19.2-2.2.26.jar)
- rats:demon_rat? (from supplementaries-1.19.2-2.2.26.jar)
- rats:ratlantean_spirit? (from supplementaries-1.19.2-2.2.26.jar)
- rats:ratlantean_automation? (from supplementaries-1.19.2-2.2.26.jar)
- rats:feral_ratlantean? (from supplementaries-1.19.2-2.2.26.jar)
- rats:neo_ratlantean? (from supplementaries-1.19.2-2.2.26.jar)
- rats:pirat? (from supplementaries-1.19.2-2.2.26.jar)
- rats:ghost_pirat? (from supplementaries-1.19.2-2.2.26.jar)
- rats:dutchrat? (from supplementaries-1.19.2-2.2.26.jar)
- rats:ratfish? (from supplementaries-1.19.2-2.2.26.jar)
- rats:ratlantean_ratbot? (from supplementaries-1.19.2-2.2.26.jar)
- rats:rat_baron? (from supplementaries-1.19.2-2.2.26.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.2.26.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.2.26.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:lammergeier? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:songbird? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:pheasant? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:squirrel? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:badger? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:turkey? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:roadrunner? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:hummingbird? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:woodpecker? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:kingfisher? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:toucan? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:macaw? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:magpie? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:kiwi? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:owl? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:gouldianfinch? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:gull? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:pigeon? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:penguin? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:duck? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:booby? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:cardinal? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:bluejay? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:robin? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:kookaburra? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:budgerigar? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:cockatoo? (from supplementaries-1.19.2-2.2.26.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:horseshoecrab? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:crab? (from supplementaries-1.19.2-2.2.26.jar)
- whisperwoods:wisp? (from supplementaries-1.19.2-2.2.26.jar)
- undergarden:muncher? (from supplementaries-1.19.2-2.2.26.jar)
- undergarden:scintling? (from supplementaries-1.19.2-2.2.26.jar)
- undergarden:rotling? (from supplementaries-1.19.2-2.2.26.jar)
- undergarden:sploogie? (from supplementaries-1.19.2-2.2.26.jar)
- dungeonsmod:crow? (from supplementaries-1.19.2-2.2.26.jar)
- dungeonsmod:anthermite? (from supplementaries-1.19.2-2.2.26.jar)
- pandoras_creatures:crab? (from supplementaries-1.19.2-2.2.26.jar)
- twilightforest:raven? (from supplementaries-1.19.2-2.2.26.jar)
- twilightforest:bunny? (from supplementaries-1.19.2-2.2.26.jar)
- twilightforest:penguin? (from supplementaries-1.19.2-2.2.26.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.2.26.jar)
- twilightforest:squirrel? (from supplementaries-1.19.2-2.2.26.jar)
- twilightforest:kobold? (from supplementaries-1.19.2-2.2.26.jar)
- twilightforest:death_tome? (from supplementaries-1.19.2-2.2.26.jar)
- environmental:duck? (from supplementaries-1.19.2-2.2.26.jar)
- environmental:cardinal? (from supplementaries-1.19.2-2.2.26.jar)
- environmental:fennec_fox? (from supplementaries-1.19.2-2.2.26.jar)
- environmental:slabfish? (from supplementaries-1.19.2-2.2.26.jar)
- environmental:penguin? (from supplementaries-1.19.2-2.2.26.jar)
- fins:flatback_leaf_snail? (from supplementaries-1.19.2-2.2.26.jar)
- fins:penglil? (from supplementaries-1.19.2-2.2.26.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.26.jar)
- fins:siderol_whiskered_snail? (from supplementaries-1.19.2-2.2.26.jar)
- fins:red_bull_crab? (from supplementaries-1.19.2-2.2.26.jar)
- fins:white_bull_crab? (from supplementaries-1.19.2-2.2.26.jar)
- habitat:pooka? (from supplementaries-1.19.2-2.2.26.jar)
- habitat:passerine? (from supplementaries-1.19.2-2.2.26.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:potoo? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:rain_frog? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:sugar_glider? (from supplementaries-1.19.2-2.2.26.jar)
- naturalist:bluejay? (from supplementaries-1.19.2-2.2.26.jar)
- naturalist:canary? (from supplementaries-1.19.2-2.2.26.jar)
- naturalist:cardinal? (from supplementaries-1.19.2-2.2.26.jar)
- naturalist:robin? (from supplementaries-1.19.2-2.2.26.jar)
- naturalist:vulture? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.2.26.jar)
- biomemakeover:owl? (from supplementaries-1.19.2-2.2.26.jar)
- ecologics:penguin? (from supplementaries-1.19.2-2.2.26.jar)
- winteroverhaul:robin? (from supplementaries-1.19.2-2.2.26.jar)
- untitledduckmod:duck? (from supplementaries-1.19.2-2.2.26.jar)
- duckling:duck? (from supplementaries-1.19.2-2.2.26.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.2.26.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.2.26.jar)
- sprout:elephant? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.26.jar)
- hedgehog:hedgehog? (from supplementaries-1.19.2-2.2.26.jar)
- cnb:lizard? (from supplementaries-1.19.2-2.2.26.jar)
- cutehermitcrabs:hermit_crab? (from supplementaries-1.19.2-2.2.26.jar)
- ecologics:coconut_crab? (from supplementaries-1.19.2-2.2.26.jar)
- biomemakeover:scuttler? (from supplementaries-1.19.2-2.2.26.jar)
- ars_nouveau:starbuncle? (from supplementaries-1.19.2-2.2.26.jar)
- ars_nouveau:whirlisprig? (from supplementaries-1.19.2-2.2.26.jar)
- hmag:magical_slime (from hmag-forge-mc1.19.2-6.1.2.jar)

#cataclysm:ignis_cant_poke
- hmag:magical_slime (from hmag-forge-mc1.19.2-6.1.2.jar)

#byg:not_hurt_by_quartz_crystals
- hmag:ender_executor (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:kasha (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:ghastly_seeker (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:crimson_slaughterer (from hmag-forge-mc1.19.2-6.1.2.jar)

#alexsmobs:mimic_octopus_fears
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:dolphin (from alexsmobs-1.21.1.jar)
- alexsmobs:orca (from alexsmobs-1.21.1.jar)
- alexsmobs:hammerhead_shark (from alexsmobs-1.21.1.jar)
- alexsmobs:mantis_shrimp (from alexsmobs-1.21.1.jar)
- alexsmobs:cachalot_whale (from alexsmobs-1.21.1.jar)
- alexsmobs:frilled_shark (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- hmag:drowned_girl (from hmag-forge-mc1.19.2-6.1.2.jar)

#blue_skies:poison_allies
- hmag:crimson_slaughterer (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:scorpion (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:spider_nest (from hmag-forge-mc1.19.2-6.1.2.jar)

#alexsmobs:scatters_crows
- #alexsmobs:neutral_land_animals (from alexsmobs-1.21.1.jar)

#hmag:zombie_girl_replaceables
- minecraft:zombie (from hmag-forge-mc1.19.2-6.1.2.jar)
- specialmobs:zombie? (from hmag-forge-mc1.19.2-6.1.2.jar)

#hmag:skeleton_girl_replaceables
- minecraft:skeleton (from hmag-forge-mc1.19.2-6.1.2.jar)
- specialmobs:skeleton? (from hmag-forge-mc1.19.2-6.1.2.jar)

#alexsmobs:crocodile_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)

#sullysmod:cannot_bounce
- hmag:magic_bullet (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:magma_bullet (from hmag-forge-mc1.19.2-6.1.2.jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- alexsmobs:sunbird (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:mimicube (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.21.1.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.21.1.jar)
- alexsmobs:tiger (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:bison (from alexsmobs-1.21.1.jar)

#hmag:creepers
- #forge:creepers (from hmag-forge-mc1.19.2-6.1.2.jar)
- cactusmod:cactus_creeper? (from hmag-forge-mc1.19.2-6.1.2.jar)
- graveyard:skeleton_creeper? (from hmag-forge-mc1.19.2-6.1.2.jar)
- camocreepers:camo_creeper? (from hmag-forge-mc1.19.2-6.1.2.jar)
- apocalypse:breecher? (from hmag-forge-mc1.19.2-6.1.2.jar)
- dungeons_mobs:icy_creeper? (from hmag-forge-mc1.19.2-6.1.2.jar)
- #creeperoverhaul:creepers? (from hmag-forge-mc1.19.2-6.1.2.jar)
- specialmobs:creeper? (from hmag-forge-mc1.19.2-6.1.2.jar)
- specialmobs:darkcreeper? (from hmag-forge-mc1.19.2-6.1.2.jar)
- specialmobs:deathcreeper? (from hmag-forge-mc1.19.2-6.1.2.jar)
- specialmobs:dirtcreeper? (from hmag-forge-mc1.19.2-6.1.2.jar)
- specialmobs:doomcreeper? (from hmag-forge-mc1.19.2-6.1.2.jar)
- specialmobs:drowningcreeper? (from hmag-forge-mc1.19.2-6.1.2.jar)
- specialmobs:endercreeper? (from hmag-forge-mc1.19.2-6.1.2.jar)
- specialmobs:firecreeper? (from hmag-forge-mc1.19.2-6.1.2.jar)
- specialmobs:gravelcreeper? (from hmag-forge-mc1.19.2-6.1.2.jar)
- specialmobs:jumpingcreeper? (from hmag-forge-mc1.19.2-6.1.2.jar)
- specialmobs:lightningcreeper? (from hmag-forge-mc1.19.2-6.1.2.jar)
- specialmobs:minicreeper? (from hmag-forge-mc1.19.2-6.1.2.jar)
- specialmobs:sandcreeper? (from hmag-forge-mc1.19.2-6.1.2.jar)
- specialmobs:skeletoncreeper? (from hmag-forge-mc1.19.2-6.1.2.jar)
- specialmobs:snowcreeper? (from hmag-forge-mc1.19.2-6.1.2.jar)
- specialmobs:splittingcreeper? (from hmag-forge-mc1.19.2-6.1.2.jar)
- more_babies:creeper? (from hmag-forge-mc1.19.2-6.1.2.jar)

#alexsmobs:ignores_kimono
- minecraft:wither (from alexsmobs-1.21.1.jar)
- alexsmobs:murmur (from alexsmobs-1.21.1.jar)
- alexsmobs:murmur_head (from alexsmobs-1.21.1.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.2.26.jar)
- supplementaries:brick_projectile (from supplementaries-1.19.2-2.2.26.jar)
- hmag:magic_bullet (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:hard_snowball (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:poison_seed (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:magma_bullet (from hmag-forge-mc1.19.2-6.1.2.jar)

#brazier:brazier_blacklist
- hmag:magical_slime (from hmag-forge-mc1.19.2-6.1.2.jar)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)
- hmag:skeleton_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:stray_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:wither_skeleton_girl (from hmag-forge-mc1.19.2-6.1.2.jar)

#alexsmobs:monkey_target_with_dart

#hmag:crimson_slaughterer_target_animal_blacklist
- minecraft:strider (from hmag-forge-mc1.19.2-6.1.2.jar)

#cataclysm:trap_block_not_detected
- hmag:ender_executor (from hmag-forge-mc1.19.2-6.1.2.jar)

#forge:bosses
- minecraft:ender_dragon (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:wither (from forge-1.19.2-43.1.53-universal.jar)

#hmag:hmag_mobs
- hmag:zombie_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:husk_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:drowned_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:skeleton_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:wither_skeleton_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:stray_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:creeper_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:ghost (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:wither_ghost (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:ender_executor (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:kobold (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:lich (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:ogre (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:spider_nest (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:melty_monster (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:cursed_doll (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:jack_frost (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:hornet (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:dullahan (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:banshee (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:alraune (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:catoblepas (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:scorpion (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:kasha (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:dogu (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:ghastly_seeker (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:redcap (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:slime_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:magical_slime (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:monolith (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:crimson_slaughterer (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:dyssomnia (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:snow_canine (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:harpy (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:savagefang (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:fortress_keeper (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:necrotic_reaper (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:dodomeki (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:imp (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:glaryad (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:jiangshi (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:giant_mummy (from hmag-forge-mc1.19.2-6.1.2.jar)

#endergetic:not_balloon_attachable
- hmag:dyssomnia (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:ghastly_seeker (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:monolith (from hmag-forge-mc1.19.2-6.1.2.jar)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:froststalker (from alexsmobs-1.21.1.jar)
- alexsmobs:tusklin (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:bison (from alexsmobs-1.21.1.jar)
- hmag:jack_frost (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:snow_canine (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:stray_girl (from hmag-forge-mc1.19.2-6.1.2.jar)

#alexsmobs:orca_targets
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)
- minecraft:turtle (from alexsmobs-1.21.1.jar)
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:guardian (from alexsmobs-1.21.1.jar)
- minecraft:elder_guardian (from alexsmobs-1.21.1.jar)
- hmag:drowned_girl (from hmag-forge-mc1.19.2-6.1.2.jar)

#hmag:creeper_girl_replaceables
- minecraft:creeper (from hmag-forge-mc1.19.2-6.1.2.jar)
- camocreepers:camo_creeper? (from hmag-forge-mc1.19.2-6.1.2.jar)
- creeperoverhaul:jungle_creeper? (from hmag-forge-mc1.19.2-6.1.2.jar)
- creeperoverhaul:bamboo_creeper? (from hmag-forge-mc1.19.2-6.1.2.jar)
- creeperoverhaul:desert_creeper? (from hmag-forge-mc1.19.2-6.1.2.jar)
- creeperoverhaul:badlands_creeper? (from hmag-forge-mc1.19.2-6.1.2.jar)
- creeperoverhaul:hills_creeper? (from hmag-forge-mc1.19.2-6.1.2.jar)
- creeperoverhaul:savannah_creeper? (from hmag-forge-mc1.19.2-6.1.2.jar)
- creeperoverhaul:swamp_creeper? (from hmag-forge-mc1.19.2-6.1.2.jar)
- creeperoverhaul:dripstone_creeper? (from hmag-forge-mc1.19.2-6.1.2.jar)
- creeperoverhaul:cave_creeper? (from hmag-forge-mc1.19.2-6.1.2.jar)
- creeperoverhaul:dark_oak_creeper? (from hmag-forge-mc1.19.2-6.1.2.jar)
- creeperoverhaul:spruce_creeper? (from hmag-forge-mc1.19.2-6.1.2.jar)
- creeperoverhaul:beach_creeper? (from hmag-forge-mc1.19.2-6.1.2.jar)
- creeperoverhaul:snowy_creeper? (from hmag-forge-mc1.19.2-6.1.2.jar)
- specialmobs:creeper? (from hmag-forge-mc1.19.2-6.1.2.jar)

#buzzier_bees:moobloom_hostiles
- hmag:drowned_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:stray_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:zombie_girl (from hmag-forge-mc1.19.2-6.1.2.jar)

#alexsmobs:sunbird_scorch_targets
- #minecraft:skeletons (from alexsmobs-1.21.1.jar)
- minecraft:zombie (from alexsmobs-1.21.1.jar)
- minecraft:husk (from alexsmobs-1.21.1.jar)
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:phantom (from alexsmobs-1.21.1.jar)
- minecraft:wither (from alexsmobs-1.21.1.jar)
- minecraft:warden (from alexsmobs-1.21.1.jar)
- alexsmobs:soul_vulture (from alexsmobs-1.21.1.jar)
- alexsmobs:skelewag (from alexsmobs-1.21.1.jar)
- hmag:banshee (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:drowned_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:dyssomnia (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:ghost (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:husk_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:lich (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:necrotic_reaper (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:skeleton_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:stray_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:wither_ghost (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:wither_skeleton_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:zombie_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:jiangshi (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:giant_mummy (from hmag-forge-mc1.19.2-6.1.2.jar)

#crossroads:ghost
- hmag:ghost (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:wither_ghost (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:dyssomnia (from hmag-forge-mc1.19.2-6.1.2.jar)

#alexsmobs:crimson_mosquito_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:neutral_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)
- alexsmobs:fly (from alexsmobs-1.21.1.jar)
- hmag:magical_slime (from hmag-forge-mc1.19.2-6.1.2.jar)

#sullysmod:cannot_be_flung
- hmag:magic_bullet (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:magma_bullet (from hmag-forge-mc1.19.2-6.1.2.jar)

#alexsmobs:skunk_fears
- minecraft:player (from alexsmobs-1.21.1.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.21.1.jar)
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)

#hmag:melty_monster_avoid_mobs
- minecraft:strider (from hmag-forge-mc1.19.2-6.1.2.jar)
- alexsmobs:straddler? (from hmag-forge-mc1.19.2-6.1.2.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)

#occultism:afrit_allies
- hmag:kasha (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:melty_monster (from hmag-forge-mc1.19.2-6.1.2.jar)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#supplementaries:tickable_when_captured
- minecraft:endermite? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.2.26.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.26.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.26.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.26.jar)

#forge:slimes
- minecraft:slime (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:magical_slime (from hmag-forge-mc1.19.2-6.1.2.jar)

#supplementaries:flute_pet
- minecraft:horse? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:zombie_horse? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:skeleton_horse? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:llama? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:mule? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:donkey? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.2.26.jar)
- horse_colors:horse_felinoid? (from supplementaries-1.19.2-2.2.26.jar)
- ecologics:camel? (from supplementaries-1.19.2-2.2.26.jar)

#alexsmobs:neutral_land_animals
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.21.1.jar)
- alexsmobs:elephant (from alexsmobs-1.21.1.jar)
- alexsmobs:endergrade (from alexsmobs-1.21.1.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.21.1.jar)
- alexsmobs:gorilla (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:rattlesnake (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:tiger (from alexsmobs-1.21.1.jar)
- alexsmobs:anteater (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#domesticationinnovation:infamy_target_attracted
- hmag:zombie_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:husk_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:drowned_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:ghost (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:wither_ghost (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:kobold (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:lich (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:ogre (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:spider_nest (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:melty_monster (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:cursed_doll (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:jack_frost (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:hornet (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:dullahan (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:banshee (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:alraune (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:catoblepas (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:scorpion (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:kasha (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:dogu (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:ghastly_seeker (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:redcap (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:slime_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:magical_slime (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:crimson_slaughterer (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:dyssomnia (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:snow_canine (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:harpy (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:fortress_keeper (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:necrotic_reaper (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:dodomeki (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:imp (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:glaryad (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:jiangshi (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:giant_mummy (from hmag-forge-mc1.19.2-6.1.2.jar)

#domesticationinnovation:petstore_cage_3
- alexsmobs:seagull (from alexsmobs-1.21.1.jar)
- alexsmobs:toucan (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:potoo (from alexsmobs-1.21.1.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_2
- alexsmobs:froststalker (from alexsmobs-1.21.1.jar)

#ftbquests:no_loot_crates

#suszombification:affected_by_zombies_grace
- hmag:drowned_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:husk_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:zombie_girl (from hmag-forge-mc1.19.2-6.1.2.jar)

#alexsmobs:bunfungus_ignores
- creeperoverhaul:mushroom_creeper? (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_1
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:flutter (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_0
- minecraft:wolf (from alexsmobs-1.21.1.jar)
- minecraft:cat (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)

#vampirism:zombies
- hmag:drowned_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:husk_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:zombie_girl (from hmag-forge-mc1.19.2-6.1.2.jar)

#hmag:drowned_girl_replaceables
- minecraft:drowned (from hmag-forge-mc1.19.2-6.1.2.jar)
- specialmobs:drowned? (from hmag-forge-mc1.19.2-6.1.2.jar)

#sullysmod:attacks_baby_tortoises
- hmag:drowned_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:husk_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:lich (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:kasha (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:necrotic_reaper (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:ogre (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:redcap (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:skeleton_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:snow_canine (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:stray_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:wither_skeleton_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:zombie_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:jiangshi (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:giant_mummy (from hmag-forge-mc1.19.2-6.1.2.jar)

#sullysmod:scares_tortoises
- hmag:banshee (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:drowned_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:dyssomnia (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:ghost (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:husk_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:lich (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:necrotic_reaper (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:skeleton_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:stray_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:wither_ghost (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:wither_skeleton_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:zombie_girl (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:jiangshi (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:giant_mummy (from hmag-forge-mc1.19.2-6.1.2.jar)

#alexsmobs:komodo_dragon_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#alexsmobs:bald_eagle_targets
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:salmon (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
