To refresh this file, delete it and run /reload command again! Last updated: Dec 11, 2022, 1:43:41 PM

#artifacts:antidote_vessel_cancellable
- minecraft:blindness (from artifacts-1.19.2-5.0.1.jar)
- minecraft:nausea (from artifacts-1.19.2-5.0.1.jar)
- minecraft:mining_fatigue (from artifacts-1.19.2-5.0.1.jar)
- minecraft:hunger (from artifacts-1.19.2-5.0.1.jar)
- minecraft:levitation (from artifacts-1.19.2-5.0.1.jar)
- minecraft:slowness (from artifacts-1.19.2-5.0.1.jar)
- minecraft:poison (from artifacts-1.19.2-5.0.1.jar)
- minecraft:weakness (from artifacts-1.19.2-5.0.1.jar)
- minecraft:wither (from artifacts-1.19.2-5.0.1.jar)

#hmag:randomberry_gives
- minecraft:dolphins_grace (from hmag-forge-mc1.19.2-6.1.2.jar)
- minecraft:haste (from hmag-forge-mc1.19.2-6.1.2.jar)
- minecraft:hunger (from hmag-forge-mc1.19.2-6.1.2.jar)
- minecraft:invisibility (from hmag-forge-mc1.19.2-6.1.2.jar)
- minecraft:jump_boost (from hmag-forge-mc1.19.2-6.1.2.jar)
- minecraft:mining_fatigue (from hmag-forge-mc1.19.2-6.1.2.jar)
- minecraft:regeneration (from hmag-forge-mc1.19.2-6.1.2.jar)
- minecraft:resistance (from hmag-forge-mc1.19.2-6.1.2.jar)
- minecraft:slowness (from hmag-forge-mc1.19.2-6.1.2.jar)
- minecraft:slow_falling (from hmag-forge-mc1.19.2-6.1.2.jar)
- minecraft:speed (from hmag-forge-mc1.19.2-6.1.2.jar)
- minecraft:weakness (from hmag-forge-mc1.19.2-6.1.2.jar)
- hmag:darkness_resistance (from hmag-forge-mc1.19.2-6.1.2.jar)
- alexsmobs:knockback_resistance? (from hmag-forge-mc1.19.2-6.1.2.jar)
- alexsmobs:oiled? (from hmag-forge-mc1.19.2-6.1.2.jar)
- alexsmobs:poison_resistance? (from hmag-forge-mc1.19.2-6.1.2.jar)
- alexsmobs:soulsteal? (from hmag-forge-mc1.19.2-6.1.2.jar)
- apotheosis:knowledge? (from hmag-forge-mc1.19.2-6.1.2.jar)
- apotheosis:sundering? (from hmag-forge-mc1.19.2-6.1.2.jar)
- cofh_core:chilled? (from hmag-forge-mc1.19.2-6.1.2.jar)
- cofh_core:clarity? (from hmag-forge-mc1.19.2-6.1.2.jar)
- cofh_core:explosion_resistant? (from hmag-forge-mc1.19.2-6.1.2.jar)
- cofh_core:lightning_resistant? (from hmag-forge-mc1.19.2-6.1.2.jar)
- cofh_core:magic_resistant? (from hmag-forge-mc1.19.2-6.1.2.jar)
- cofh_core:shocked? (from hmag-forge-mc1.19.2-6.1.2.jar)
- ecologics:slippery? (from hmag-forge-mc1.19.2-6.1.2.jar)
- farmersdelight:nourished? (from hmag-forge-mc1.19.2-6.1.2.jar)
- immersiveengineering:flammable? (from hmag-forge-mc1.19.2-6.1.2.jar)
- mowziesmobs:poison_resist? (from hmag-forge-mc1.19.2-6.1.2.jar)
- neapolitan:harmony? (from hmag-forge-mc1.19.2-6.1.2.jar)
- quark:resilience? (from hmag-forge-mc1.19.2-6.1.2.jar)
- seasonals:thorn_resistance? (from hmag-forge-mc1.19.2-6.1.2.jar)
