'minecraft:allay' : '',
'minecraft:axolotl' : '',
'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:frog' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:glow_squid' : '',
'minecraft:goat' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mule' : '',
'minecraft:mooshroom' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:tadpole' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:warden' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '{Count:48b,id:"cgm:basic_bullet",tag:{dropchance:0.8d}}|||{Count:1b,id:"cgm:pistol",tag:{AmmoCount:16,Attachments:{},dropchance:0.05d}}|||{Count:1b,id:"cgm:shell",tag:{dropchance:0.4d}}|||{Count:1b,id:"cgm:rifle",tag:{AmmoCount:2,dropchance:0.02d}}',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'graveyard:skeleton_creeper' : '',
'graveyard:acolyte' : '',
'graveyard:reaper' : '',
'graveyard:ghoul' : '',
'graveyard:nightmare' : '',
'graveyard:revenant' : '',
'graveyard:falling_corpse' : '',
'graveyard:lich' : '',
'graveyard:wraith' : '',
'graveyard:corrupted_pillager' : '',
'graveyard:corrupted_vindicator' : '',
'graveyard:ghouling' : '',
'megameteors:star_creeper' : '',
'megameteors:bacon_cow' : '',
'megameteors:metalite_mini_golem' : '',
'megameteors:fire_falling_meteor' : '',
'megameteors:ice_falling_meteor' : '',
'megameteors:omega_falling_meteor' : '',
'megameteors:raritanium_falling_meteor' : '',
'megameteors:metalite_falling_meteor' : '',
'megameteors:netherite_falling_meteor' : '',
'megameteors:diamond_falling_meteor' : '',
'megameteors:strange_falling_meteor' : '',
'megameteors:bacon_falling_meteor' : '',
'megameteors:falling_meteor_spawner_entity' : '',
'supplementaries:red_merchant' : '',
'doggytalents:dog' : '',
'alexsmobs:grizzly_bear' : '',
'alexsmobs:roadrunner' : '',
'alexsmobs:bone_serpent' : '',
'alexsmobs:bone_serpent_part' : '',
'alexsmobs:gazelle' : '',
'alexsmobs:crocodile' : '',
'alexsmobs:fly' : '',
'alexsmobs:hummingbird' : '',
'alexsmobs:orca' : '',
'alexsmobs:sunbird' : '',
'alexsmobs:gorilla' : '',
'alexsmobs:crimson_mosquito' : '',
'alexsmobs:rattlesnake' : '',
'alexsmobs:endergrade' : '',
'alexsmobs:hammerhead_shark' : '',
'alexsmobs:lobster' : '',
'alexsmobs:komodo_dragon' : '',
'alexsmobs:capuchin_monkey' : '',
'alexsmobs:centipede_head' : '',
'alexsmobs:warped_toad' : '',
'alexsmobs:moose' : '',
'alexsmobs:mimicube' : '',
'alexsmobs:raccoon' : '',
'alexsmobs:blobfish' : '',
'alexsmobs:seal' : '',
'alexsmobs:cockroach' : '',
'alexsmobs:shoebill' : '',
'alexsmobs:elephant' : '',
'alexsmobs:soul_vulture' : '',
'alexsmobs:snow_leopard' : '',
'alexsmobs:spectre' : '',
'alexsmobs:crow' : '',
'alexsmobs:alligator_snapping_turtle' : '',
'alexsmobs:mungus' : '',
'alexsmobs:mantis_shrimp' : '',
'alexsmobs:guster' : '',
'alexsmobs:warped_mosco' : '',
'alexsmobs:straddler' : '',
'alexsmobs:stradpole' : '',
'alexsmobs:emu' : '',
'alexsmobs:platypus' : '',
'alexsmobs:dropbear' : '',
'alexsmobs:tasmanian_devil' : '',
'alexsmobs:kangaroo' : '',
'alexsmobs:cachalot_whale' : '',
'alexsmobs:leafcutter_ant' : '',
'alexsmobs:enderiophage' : '',
'alexsmobs:bald_eagle' : '',
'alexsmobs:tiger' : '',
'alexsmobs:tarantula_hawk' : '',
'alexsmobs:void_worm' : '',
'alexsmobs:void_worm_part' : '',
'alexsmobs:frilled_shark' : '',
'alexsmobs:mimic_octopus' : '',
'alexsmobs:seagull' : '',
'alexsmobs:froststalker' : '',
'alexsmobs:tusklin' : '',
'alexsmobs:laviathan' : '',
'alexsmobs:cosmaw' : '',
'alexsmobs:toucan' : '',
'alexsmobs:maned_wolf' : '',
'alexsmobs:anaconda' : '',
'alexsmobs:anteater' : '',
'alexsmobs:rocky_roller' : '',
'alexsmobs:flutter' : '',
'alexsmobs:gelada_monkey' : '',
'alexsmobs:jerboa' : '',
'alexsmobs:terrapin' : '',
'alexsmobs:comb_jelly' : '',
'alexsmobs:cosmic_cod' : '',
'alexsmobs:bunfungus' : '',
'alexsmobs:bison' : '',
'alexsmobs:giant_squid' : '',
'alexsmobs:sea_bear' : '',
'alexsmobs:devils_hole_pupfish' : '',
'alexsmobs:catfish' : '',
'alexsmobs:flying_fish' : '',
'alexsmobs:skelewag' : '',
'alexsmobs:rain_frog' : '',
'alexsmobs:potoo' : '',
'alexsmobs:mudskipper' : '',
'alexsmobs:rhinoceros' : '',
'alexsmobs:sugar_glider' : '',
'alexsmobs:farseer' : '',
'alexsmobs:skreecher' : '',
'alexsmobs:underminer' : '',
'alexsmobs:murmur' : '',
'alexsmobs:murmur_head' : '',
'alexsmobs:skunk' : '',
'alexsmobs:banana_slug' : '',
'alexsmobs:blue_jay' : '',
'hmag:zombie_girl' : '',
'hmag:husk_girl' : '',
'hmag:drowned_girl' : '',
'hmag:skeleton_girl' : '',
'hmag:wither_skeleton_girl' : '',
'hmag:stray_girl' : '',
'hmag:creeper_girl' : '',
'hmag:ghost' : '',
'hmag:wither_ghost' : '',
'hmag:ender_executor' : '',
'hmag:kobold' : '',
'hmag:lich' : '',
'hmag:ogre' : '',
'hmag:spider_nest' : '',
'hmag:melty_monster' : '',
'hmag:cursed_doll' : '',
'hmag:jack_frost' : '',
'hmag:hornet' : '',
'hmag:dullahan' : '',
'hmag:banshee' : '',
'hmag:alraune' : '',
'hmag:catoblepas' : '',
'hmag:scorpion' : '',
'hmag:kasha' : '',
'hmag:dogu' : '',
'hmag:ghastly_seeker' : '',
'hmag:redcap' : '',
'hmag:slime_girl' : '',
'hmag:magical_slime' : '',
'hmag:monolith' : '',
'hmag:crimson_slaughterer' : '',
'hmag:dyssomnia' : '',
'hmag:snow_canine' : '',
'hmag:harpy' : '',
'hmag:savagefang' : '',
'hmag:fortress_keeper' : '',
'hmag:necrotic_reaper' : '',
'hmag:dodomeki' : '',
'hmag:imp' : '',
'hmag:glaryad' : '',
'hmag:jiangshi' : '',
'hmag:giant_mummy' : '',
